<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Miloš Kroulík</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

  
    <style type="text/css">@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

body {
	background: #fff;
	font-family: Lato, sans-serif;
	font-weight: 300;
	color: #333;
	padding: 0 0 80px;
	font-size: 15px;
	border-top: 8px solid rgb(22, 147, 165);
	border-bottom: 15px solid rgb(22, 147, 165);
}

a {
	color: rgb(34, 188, 210);
}

a:focus, a:hover {
	color: rgb(22, 147, 165);
	text-decoration: none;
}

strong {
	font-size: smaller;
	font-weight: 400;
	color: #333;
}

p {
	line-height: 1.5;
	margin: 0 0 .5em 0;
}

p + p {
	margin-top: 10px;
}

h1, h2, h3, h4 {
	margin-top: 0;
	font-weight: 300;
	color: rgb(22, 147, 165);
}

section {
	margin-top: 24px;
}

ul, ol {
	padding-left: 21px;
}

li {
	line-height: 1.8;
	list-style: none;
}

li:before {
	content: "\f052";
	float: left;
	font: 16px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}

blockquote {
  border-left: 3px solid #e7e9ec;
  font-size: 14px;
  margin-bottom: 4px;
}

em {
	color: #666;
	font-weight: 300;
	font-style: normal;
}

h4 span:first-child {
	color: #333;
	font-weight: 400;
}

.container {
	max-width: 750px;
	padding: 0 30px;
}

.col-sm-6 {
	margin-bottom: 10px;
}

.col-sm-12 h4 {
	margin-top: 12px;
}

.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}

#header {
	padding: 50px 0 25px;
}

#header h2 {
	font-size: 24px;
}

#content h3 {
	font-size: 26px;
	margin-top: -4px;
}

#content aside {
	text-align: right;
	padding-right: 30px;
}

#profiles .network {
	text-transform: capitalize;
}

#work .position,
#volunteer .position {
	font-weight: 400;
	margin-bottom: 8px;
}

#education .area {
	font-weight: 400;
}

#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}

#education .studyType {
	margin-left: 25px;
}

#awards .summary,
#publications .summary {
	margin-top: 8px;
}

#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
  }

	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
  }

	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
  }

	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}

@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
  }

	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
  }

	#publications .website a:before {
		content: "View publication";
	}
}

@media (max-width: 480px) {
	h1 {
		font-size: 28px;
  }

	#header h2 {
		font-size: 24px;
  }

	#content h3 {
		font-size: 20px;
  }

	h4 {
		font-size: 16px;
  }

	.date {
		font-size: 14px;
		margin-bottom: 5px;
  }

	.strike-through span:first-child {
		margin-bottom: 7px;
  }

	.strike-through span {
		display: block;
  }

	#header {
		padding: 30px 0 0;
  }

	#actions {
		display: none;
	}
}

@media print {
	body {
		font-size: 12px;
  }

	a[href]:after {
		display: none;
  }

	h1 {
		font-size: 24px;
  }

	#header h2 {
		font-size: 18px;
		margin-top: -8px;
  }

	h4 {
		font-size: 13px;
  }

  #header {
		padding: 0;
	}

	#content aside {
		margin: 0 !important;
	}

	#content h3 {
		font-size: 16px;
		margin-top: 0;
	}

	blockquote {
		border: 0;
		border-left: 3px solid #e7e9ec;
		font-size: 12px;
	}

	li:before {
		font: 10px Octicons;
	}

	.strike-through {
		border-top-color: transparent;
  }

	.strike-through span + span {
		font-size: 12px;
  }

	.col-sm-push-3 {
    left: 25%;
  }

	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }

	.col-sm-12 {
	  width: 100%;
  }

	.col-sm-11 {
	  width: 91.66666666666666%;
  }

	.col-sm-10 {
	  width: 83.33333333333334%;
  }

	.col-sm-9 {
	  width: 75%;
  }

	.col-sm-8 {
	  width: 66.66666666666666%;
  }

	.col-sm-7 {
	  width: 58.333333333333336%;
  }

	.col-sm-6 {
	  width: 50%;
  }

	.col-sm-5 {
	  width: 41.66666666666667%;
  }

	.col-sm-4 {
	  width: 33.33333333333333%;
  }

	.col-sm-3 {
	  width: 25%;
  }

	.col-sm-2 {
	  width: 16.666666666666664%;
  }

	.col-sm-1 {
	  width: 8.333333333333332%;
  }
}</style>
  
</head>
<body>
  <!-- HEADER -->
  <header id="header">
		<div class="container">
			<div class="row">
        <div class="col-sm-3">
          <img src="" class="img-responsive img-circle pull-right" style="max-height: 88px">
        </div>
				<div class="col-sm-9">
          <h1>Miloš Kroulík</h1>
          <h2>Drupal Developer</h2>
				</div>
			</div>
		</div>
	</header>

  <!-- CONTENT: Re-arrange sections order if necessary -->
  <div id="content" class="container">
    <!-- Contact -->
    


  <section id="contact" class="row">
    <aside class="col-sm-3"><h3>Contact</h3></aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <strong>Email</strong>
            <div>
              <a target="_blank" href="mailto:milos.kroulik@gmail.com">milos.kroulik@gmail.com</a>
            </div>
          </div>
        
        
          <div class="col-sm-6">
            <strong>Phone</strong>
            <div class="phone">on request</div>
          </div>
        

      
        
          <div class="col-sm-6">
            <strong>Website</strong>
            <div>
              <a target="_blank" href="http://milhaus.cz/">http://milhaus.cz</a>
            </div>
          </div>
         
        
          <div class="col-sm-6">
            <strong>Location</strong>
            <div>
            <a href="https://www.google.com/maps/search/?api=1&amp;query=Olomouc,%20CZ">Olomouc, CZ</a>
            </div>
          </div>
         </div>
      </div>
  </section>


    <!-- About -->
    


  <section id="about" class="row">
    <aside class="col-sm-3">
      <h3>About</h3>
    </aside>
    <div class="col-sm-9">
      <p>I am a certified Drupal 8 developer. Besides working with this 
CMS in versions 7 and 8, I have also worked with open source GIS 
software, such as PostGIS or OpenLayers.</p>
    </div>
  </section>


    <!-- Profiles -->
    


  <section id="profiles" class="row">
    <aside class="col-sm-3">
      <h3>Profiles</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <strong class="network">Twitter</strong>
            <div class="url">
              <a target="_blank" href="https://twitter.com/milhaus">milhaus</a>
            </div>
          </div>
        
          <div class="col-sm-6">
            <strong class="network">Drupal.org</strong>
            <div class="url">
              <a target="_blank" href="https://www.drupal.org/u/miloskroulik">miloskroulik</a>
            </div>
          </div>
        
          <div class="col-sm-6">
            <strong class="network">LinkedIn</strong>
            <div class="url">
              <a target="_blank" href="https://www.linkedin.com/in/miloskroulik">miloskoulik</a>
            </div>
          </div>
        
          <div class="col-sm-6">
            <strong class="network">Github</strong>
            <div class="url">
              <a target="_blank" href="https://github.com/miloskroulik">miloskoulik</a>
            </div>
          </div>
        
      </div>
    </div>
  </section>


    <!-- Work -->
    


  <section id="work" class="row">
    <aside class="col-sm-3">
      <h3>Work</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Proof &amp; Reason</span>
              <span class="date">
                March 2016 — June 2018
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href=""></a>
            </div>
            <div class="position">
              Drupal Developer
            </div>
            <div class="summary">
              <p>I built an e-commerce solutions based on Drupal 8 and 7</p>
            </div>
            
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Atomicon s.r.o.</span>
              <span class="date">
                May 2013 — February 2016
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href=""></a>
            </div>
            <div class="position">
              Software Developer
            </div>
            <div class="summary">
              <p>I built and maintained GIS-based asset management web 
application for municipalities.  Based on Drupal and PostGIS, it allows 
both efficient external editing through QGIS and client access through 
web interface.</p>
            </div>
            
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>TESCO SW a.s.</span>
              <span class="date">
                December 2012 — March 2013
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href=""></a>
            </div>
            <div class="position">
              Software Analyst
            </div>
            <div class="summary">
              <p></p>
            </div>
            
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Marlin</span>
              <span class="date">
                October 2011 — December 2011
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href=""></a>
            </div>
            <div class="position">
              ECDL lecturer
            </div>
            <div class="summary">
              <p></p>
            </div>
            
          </div>
        
      </div>
    </div>
  </section>


    <!-- Education -->
    


  <section id="education" class="row">
    <aside class="col-sm-3">
      <h3>Education</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Univerzita Palackého v Olomouci</span>
              <span class="date">
                January 2009 — January 2011
              </span>
            </h4>
            <div class="area">International Development</div>
            <div class="studyType">
              Master's degree
              
            </div>
            
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Masaryk University Brno</span>
              <span class="date">
                January 2005 — January 2009
              </span>
            </h4>
            <div class="area">Geography</div>
            <div class="studyType">
              Bachelor's Degree
              
            </div>
            
          </div>
        
      </div>
    </div>
  </section>


    <!-- Awards -->
    


  <section id="awards" class="row">
    <aside class="col-sm-3">
      <h3>Certifications</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Acquia Certified Developer - Drupal 8</span>
            </h4>
            <div class="date pull-right">
              <em>Awarded</em>
              December 2017
            </div>
            <div>
              <em>by</em>
              <strong>Acquia</strong>
            </div>
            <div class="summary">
              
            </div>
          </div>
        
      </div>
    </div>
  </section>



    <!-- Volunteer -->
    
<section id="volunteer" class="row">
    <aside class="col-sm-3">
      <h3>Volunteer</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Hnutí Brontosaurus</span>
              <span class="date">
                July 2007 — July 2010
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="http://brontosaurus.cz/">http://brontosaurus.cz/</a>
            </div>
            <div class="position">
              volunteer
            </div>
            <div class="summary">
              <p>I co-organized several events for small groups of young people.</p>
            </div>
            
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>INEX -sdružení dobrovolných aktivit</span>
              <span class="date">
                July 2005 — August 2005
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://www.inexsda.cz/docs/vyrocni-zprava-inexsda2005.pdf">https://www.inexsda.cz/docs/vyrocni-zprava-inexsda2005.pdf</a>
            </div>
            <div class="position">
              volunteer
            </div>
            <div class="summary">
              <p>I participated in international European volunteer service event 'Recovering Tatras'</p>
            </div>
            
          </div>
        
      </div>
    </div>
  </section>


    <!-- Publications -->
    



    <!-- Skills -->
    


  <section id="skills" class="row">
    <aside class="col-sm-3">
      <h3>Skills</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Backend web development</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>PHP</li>
                
                  <li>Composer</li>
                
                  <li>GIT</li>
                
                  <li>MySQL</li>
                
                  <li></li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>DevOPS</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>Docker</li>
                
                  <li>Vagrant</li>
                
                  <li>Ansible</li>
                
                  <li>SSH</li>
                
                  <li>Linux</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Drupal</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>Twig</li>
                
                  <li>Core APIs</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Frontend web development</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>CSS</li>
                
                  <li>SASS</li>
                
                  <li>Javascript</li>
                
              </ul>
            
          </div>
        
      </div>
    </div>
  </section>


    <!-- Languages -->
    


  <section id="languages" class="row">
    <aside class="col-sm-3">
      <h3>Languages</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <div class="language"><strong>English</strong></div>
            <div class="fluency">Professional working proficiency</div>
          </div>
        
          <div class="col-sm-6">
            <div class="language"><strong>German</strong></div>
            <div class="fluency">Limited working proficiency</div>
          </div>
        
          <div class="col-sm-6">
            <div class="language"><strong>Spanish</strong></div>
            <div class="fluency">Elementary proficiency</div>
          </div>
        
          <div class="col-sm-6">
            <div class="language"><strong>Russian</strong></div>
            <div class="fluency">Elementary proficiency</div>
          </div>
        
      </div>
    </div>
  </section>


    <!-- Interests -->
    



    <!-- References -->
    



  </div>


</body></html>